[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings.dev
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
dotenv_files = .env
addopts = --reuse-db
plugins = django pytest-mock
